{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "ms-python.black",
        "charliermarsh.ruff",
        "GitHub.copilot",
        "ms-vsliveshare.vsliveshare",
        "ms-vscode-remote.remote-containers",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.makefile-tools"
    ]
}
